{
  "name": "community-manager-discord-bot",
  "version": "1.0.0",
  "description": "Hunter's Den Community support",
  "main": "src/index.js",
  "scripts": {
    "start:dev": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "discord.js": "^14.6.0"
  }
}
